// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux4Way(in=load, sel=address[0..1], a=RamA, b=RamB, c=RamC, d=RamD);

    RAM4K(in=in, load=RamA, address=address[2..13], out=outRamA);
    RAM4K(in=in, load=RamB, address=address[2..13], out=outRamB);
    RAM4K(in=in, load=RamC, address=address[2..13], out=outRamC);
    RAM4K(in=in, load=RamD, address=address[2..13], out=outRamD);

    Mux4Way16(a=outRamA, b=outRamB, c=outRamC, d=outRamD, sel=address[0..1], out=out);
}