// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    Inc16(in=outReg, out=outRegInc);

    Mux16(a=outReg, b=outRegInc, sel=inc, out=pass0);
    Mux16(a=pass0, b=in, sel=load, out=pass1);
    Mux16(a=pass1, b=false, sel=reset, out=pass2);

    Register(in=pass2, load=true, out=outReg, out=out);
}
