// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[0..2], a=RamA, b=RamB, c=RamC, d=RamD, e=RamE, f=RamF, g=RamG, h=RamH);

    RAM512(in=in, load=RamA, address=address[3..11], out=outRamA);
    RAM512(in=in, load=RamB, address=address[3..11], out=outRamB);
    RAM512(in=in, load=RamC, address=address[3..11], out=outRamC);
    RAM512(in=in, load=RamD, address=address[3..11], out=outRamD);
    RAM512(in=in, load=RamE, address=address[3..11], out=outRamE);
    RAM512(in=in, load=RamF, address=address[3..11], out=outRamF);
    RAM512(in=in, load=RamG, address=address[3..11], out=outRamG);
    RAM512(in=in, load=RamH, address=address[3..11], out=outRamH);

    Mux8Way16(a=outRamA, b=outRamB, c=outRamC, d=outRamD, e=outRamE, f=outRamF, g=outRamG, h=outRamH, sel=address[0..2], out=out);

}